Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     997 MB
    Driver:   22.21.13.8264
Begin MonoManager ReloadAssembly
Platform assembly: D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\游戏开发 大概\unity\Angry Frog\Build\Angry Forg beta 1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.051876 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 5634 -> priority: 1 
  Thread -> id: ad4 -> priority: 1 
  Thread -> id: 4df4 -> priority: 1 
  Thread -> id: 18dc -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.552046 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 364.
Total: 0.497787 ms (FindLiveObjects: 0.044903 ms CreateObjectMapping: 0.043620 ms MarkObjects: 0.388736 ms  DeleteObjects: 0.018816 ms)

